<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    

</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo" class="logo1">
        <h1>Nome do site</h1>

        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="conteudo">
            <div class="cursos1">
                <h2>Cursos gratuitos oferecidos por grandes fundações:</h2>
                <ol>
                    <li>Fundação Bradesco:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis, dolores nisi enim, inventore fugiat quidem, harum possimus unde non illum magni ex numquam quod nostrum nam odio adipisci iure!
                            Molestias repellendus odio ab quia deleniti sunt ipsa ipsum, commodi harum nostrum autem, labore ad similique odit omnis quos, aut repellat! Quaerat optio commodi iure beatae quidem nulla reprehenderit? Maiores?
                            Ad quisquam, ex neque totam alias, ratione qui repudiandae molestiae amet culpa quae quis possimus nobis reprehenderit laudantium. Eius illum quod porro saepe perferendis dolorem vitae sapiente adipisci repudiandae cumque.
                        </li>
                    </ul>
                    <li>Fundação TIM:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi omnis, vel aspernatur voluptatibus itaque molestiae, fugit tempore qui veritatis dolore natus, accusamus explicabo impedit autem? Saepe quam at dolorum voluptas!
                        Possimus corrupti debitis iure exercitationem, ab tempora odit inventore totam. Ducimus voluptates debitis est? Nihil provident aut earum magnam deserunt reprehenderit qui pariatur recusandae eveniet, inventore error exercitationem. Ipsum, quasi!
                        Incidunt voluptatibus deserunt possimus aliquid quod, exercitationem numquam consectetur eligendi excepturi adipisci, vero nihil iste eius tempora ex sint officia cum rem. Nisi voluptate iure, labore incidunt accusamus tenetur asperiores.</li>
                    </ul>
                        <li>Fundação XXX:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum quibusdam vero voluptatum perferendis tempore fuga hic necessitatibus consequuntur, dolorem quasi porro magnam unde ut placeat officiis fugit laboriosam tenetur.
                        Architecto commodi ex, maiores, delectus explicabo consequuntur at eos magni, quod dignissimos voluptatum numquam officiis assumenda doloribus velit distinctio dolore perferendis tempore temporibus maxime. Libero magnam voluptate at totam illum!
                        Esse iusto eaque beatae, quidem id est reprehenderit! In facere ducimus odio. Dolor ut eligendi sit placeat doloribus veritatis quo delectus repellendus veniam fuga cumque aperiam, quod omnis velit harum.</li>
                    </ul>
                </ol>

                
            </div>
            <div class="cursos2">
                <h2>Cursos gratuitos oferecidos por empresas independentes:</h2>
                <ol>
                    <li>Primeira empresa:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptate? Inventore, eaque qui? Doloribus repellat, consequuntur ducimus mollitia totam optio recusandae odio inventore dolore placeat laboriosam adipisci architecto reprehenderit amet.
                            Placeat expedita temporibus, consequuntur voluptates, quo, odit quod doloremque eum velit eius harum sint? Illum reprehenderit iusto quam? Itaque ratione voluptatem voluptatibus ducimus ea. Voluptatum labore ratione maiores quam voluptates!
                            Nulla at aut amet expedita illum ipsam exercitationem iste? Quae sapiente quaerat quos, voluptates voluptate illo ullam at quis, fugit quisquam illum consequuntur, quia itaque corporis assumenda vel sunt qui.
                        </li>
                    </ul>
                    <li>Segunda empresa:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque tenetur ea tempore quidem perspiciatis quis quisquam, est odit labore! Molestias inventore aspernatur labore in a voluptatum, amet eum error.
                            Impedit facilis sed eveniet dicta dolores? Dolores dignissimos sint voluptatem culpa ipsum eligendi. Ipsum dolor dolorum cumque odio amet culpa, voluptate eum. Commodi doloribus quisquam laborum iure. Ducimus, hic ex.
                            Laudantium totam corporis sequi optio iure laboriosam libero velit magni. Ullam possimus, natus porro maiores ipsa illo adipisci molestias accusamus dicta fugit non consectetur hic dolores reiciendis placeat reprehenderit aliquid!
                        </li>
                    </ul>
                    <li>Terceira Empresa:</li>
                    <img src="" alt="imagemcurso">
                    <ul type="square">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos maiores aliquam distinctio odit natus commodi esse, fugiat facere beatae fuga repudiandae nemoeligendi quia totam possimus nostrum ipsum modi?
                            Nemo tempore aliquam amet, cumque rerum omnis eum ad quis, unde cum excepturi nesciunt error dolorum a necessitatibus illo ea adipisci quas? Eum iusto adipisci impedit provident necessitatibus labore quisquam!
                            Ad vel aut corrupti accusamus ea, mollitia ut modi maxime aspernatur? A labore eveniet laudantium iste reiciendis blanditiis, ratione, ipsum cumque impedit itaque assumenda! Nostrum molestias doloremque reiciendis excepturi sit?
                    </li>
                    </ul>
                </ol>


            </div>
            

        </section>

    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>

            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>