<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    

</head>
<body>
    <header>
        <img src="Imagens/Logo_facul_original.png" alt="" class="logo1">
        <h1>Nome do site</h1>

        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="conteudo">
            <div class="cursos1">
                <h2>Cursos gratuitos oferecidos por grandes fundações:</h2>
                    <p id="titulocurso1">Fundação Bradesco:</p>
                    <ul type="square" class="listacursos1">
                        <p>
                            A Fundação Bradesco oferece uma variedade de cursos online gratuitos por meio de sua plataforma de educação, com o objetivo de promover o aprendizado e a capacitação profissional de jovens e adultos. Abaixo está uma descrição detalhada sobre o curso da Fundação Bradesco:
                        </p>
                        <p>Variedade de Temas:</p>
                                <div class="imagemcuso1"><img src="Imagens/Captura de tela 2024-09-29 182623.png" alt="" id="imagemcurso"></div>
                           
                                <div class="imagemcurso2"><img src="Imagens/imagemcurso2.png" alt="" id="imagemcurso2"></div>
                           
                        
                            
                        <p>Como utilizar?</p>

                            <div class="videocurso1pc"><iframe width="725" height="415" src="https://www.youtube.com/embed/SLuJguvou5M?si=JpiP9EbC-Sshv5KN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                            <div class="videocurso_celular"><iframe width="300" height="200" src="https://www.youtube.com/embed/SLuJguvou5M?si=JpiP9EbC-Sshv5KN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                            <div class="videocurso_celular_deitado"><iframe width="500" height="300" src="https://www.youtube.com/embed/SLuJguvou5M?si=JpiP9EbC-Sshv5KN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                            <div class="videocurso_tablet"><iframe width="400" height="200" src="https://www.youtube.com/embed/SLuJguvou5M?si=JpiP9EbC-Sshv5KN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </ul>
                

                
            </div>
            <div class="cursos2">
                <section class="conteudo">
                    <div class="cursos2">
                            <p id="titulocurso1">Fundação TIM:</p>
                            <ul type="square" class="listacursos1">
                                <p>
                                    A Fundação TIM oferece uma série de cursos gratuitos voltados para tecnologias, com o objetivo de democratizar o acesso ao conhecimento e capacitar indivíduos em áreas estratégicas para o mercado de trabalho atual. Esses cursos são ideais para quem deseja aprender ou aprimorar habilidades tecnológicas, seja para ingressar no setor de TI ou para expandir seu conhecimento na área.
                                </p>
                                <p>Variedade de Temas:</p>
                                        <div class="imagemcuso1"><img src="Imagens/fotocurso03.png" alt="" id="imagemcurso3"></div>
                                   
                                        <div class="imagemcurso2"><img src="Imagens/imagemcurso4.png" alt="" id="imagemcurso4"></div>
                                   
                                
                                    
                                <p>Como utilizar?</p>

                                <div class="videocurso1pc"><iframe width="725" height="415" src="https://www.youtube.com/embed/RDaZzxXAIWs?si=x7Nk-ykrOrWq3UWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                                <div class="videocurso_celular"><iframe width="300" height="200" src="https://www.youtube.com/embed/RDaZzxXAIWs?si=x7Nk-ykrOrWq3UWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
                                <div class="videocurso_celular_deitado"><iframe width="500" height="300" src="https://www.youtube.com/embed/RDaZzxXAIWs?si=x7Nk-ykrOrWq3UWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
                                <div class="videocurso_tablet"><iframe width="400" height="200" src="https://www.youtube.com/embed/RDaZzxXAIWs?si=x7Nk-ykrOrWq3UWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
            

        </section>

    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>

            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>