<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos gratuitos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/carrosselmobile.css">
</head>

<body>
    <header>
        <img src="Imagens/Logo_facul_original.png" alt="" class="logo1">
        <h1></h1>


    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776;
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
            <section class="conteudo">
                <section class="carrosel_principal">
                    <section class="conteudo-carrossel">
                        <div class="carrosel">
                            <img class="imagem ativa" src="./imagens carrossel/galera.jpg" alt="carrosel">
                            <img class="imagem" src="imagens carrossel/imagem_carrosel_pc2.jpg" alt="lilas">
                            <img class="imagem" src="imagens carrossel/imagem_carrosel_pc3.jpg" alt="" verde>
                            <img class="imagem" src="imagens carrossel/vermelho 1920-1080.jpg" alt="vermelho">
                        </div>
                        <div class="botoes-carrossel">
                            <button class="botao selecionado" id="botao1"></button>
                            <button class="botao"></button>
                            <button class="botao"></button>
                            <button class="botao"></button>
                        </div>
                    </section>
                </section>

                
                
                
                
                <div class="infog">
                    <div class="info">
                        <h2>Bem vindo aluno, abaixo você encontrara uma descrição sobre o nosso site:</h2>
                        <p>
                            O site tem como principal objetivo democratizar o acesso à educação de qualidade, oferecendo uma ampla variedade de cursos gratuitos que atendem às necessidades de jovens estudantes e profissionais em busca de aprimoramento. Reconhecendo a importância da educação como um pilar fundamental para o desenvolvimento pessoal e profissional, a plataforma visa proporcionar um ambiente inclusivo e acessível onde qualquer pessoa, independentemente de sua situação financeira, possa adquirir conhecimentos e habilidades valiosas.
                        </p>
                        
                        <div class="imagem_inicio"><img src="Imagens/imagem_1.jpg" alt="" id="imagem1"></div>
                        
                    </div>
                    <div class="carroselMobile">
                        <div class="carroselMobile-images">
                            <img src="./imagens carrossel/galera.jpg" alt="Imagem 1">
                            <img src="imagens carrossel/verde 1920-1080.jpg" alt="Imagem 2">
                            <img src="./imagens carrossel/vermelho 1920-1080.jpg" alt="Imagem 3">
                            <img src="./imagens carrossel/lilas 1920-1080.jpg" alt="Imagem 4">
                        </div>
                        <!-- Botões de navegação com classes específicas e evitando uso de button -->
                        <div class="carroselMobile-prev">&#10094;</div>
                        <div class="carroselMobile-next">&#10095;</div>
                    </div>
            
                    <div class="info1">
                        <h2>Cursos gratuitos com emissão de certificado também gratuita:</h2>
                        <p>
                            O site oferece cursos que vão além da teoria, focando em habilidades práticas que são diretamente aplicáveis no mercado de trabalho. Os cursos são elaborados por profissionais experientes e especialistas em suas respectivas áreas, garantindo que os alunos recebam conteúdos relevantes e atualizados. As disciplinas variam de tecnologia e negócios a criatividade e desenvolvimento pessoal, permitindo que os estudantes escolham o caminho que melhor se alinha com suas aspirações e interesses.
                            Um dos principais diferenciais da plataforma é a oferta de certificados de conclusão para todos os cursos. Esses certificados são um reconhecimento formal das habilidades adquiridas e podem ser utilizados pelos alunos para enriquecer seus currículos, demonstrar seu comprometimento com o aprendizado e se destacar em processos seletivos. A certificação também é uma forma de validar o conhecimento adquirido, aumentando a confiança dos estudantes em suas capacidades.
                        </p>
                        <div class="imagem_inicio"><img src="Imagens/imagem2.jpg" alt="" id="imagem2"></div>
                        
                    </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><a href="#"><i class="fa-solid fa-headset"></i> Suporte</a></li>
                <li id="mais"><a href="#"><i class="fa-solid fa-gamepad"></i> Projetos</a></li>
                <li id="seja"><a href="#"><i class="fa-solid fa-handshake"></i> Apoiadores</a></li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="./carrosel.js"></script>
    <script src="menu.js"></script>
    <script src="./carrosselMobile.js"></script>
</body>

</html>