<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos gratuitos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    


</head>

<body>
    <header>
        <img src="imagens/logo.png" alt="logo" class="logo1">
        <h1>Nome do site</h1>


    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776;
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="conteudo">
            <section class="conteudo-carrossel">
                <div class="carrosel">
                    <img class="imagem ativa" src="./imagens carrossel/cursos-on-line-gratuitos.png" id="testando" alt="carrosel">
                    <img class="imagem" src="./imagens carrossel/lilas 1920-1080.jpg" id="testando" alt="lilas">
                    <img class="imagem" src="./imagens carrossel/verde 1920-1080.jpg" id="testando" alt="" verde>
                    <img class="imagem" src="./Imagens/site teste.jpg" id="testando"  alt="imagem do grupo">
                    <img class="imagem" src="./Imagens/site teste 2.jpg" id="imagemTeste" alt="imagem do grupo 2">
                </div>
                <div class="botoes-carrossel">
                    <button class="botao selecionado" id="botao1"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                </div>
            </section>
            <div class="infog">
                <div class="info">
                    <h2>Bem vindo aluno, abaixo você encontrara uma descrição sobre o nosso site:</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi maxime possimus quae
                        tenetur ipsa eveniet rem odit, accusantium ut incidunt placeat harum atque quam, itaque
                        deleniti. Ratione, veniam labore.
                        Facere voluptatibus commodi odio debitis iure, rerum in voluptatem eum nostrum nam assumenda
                        illum soluta facilis consequuntur amet sunt! Voluptas repudiandae dolores rerum harum velit
                        iusto ducimus qui consequuntur corrupti?
                        Dicta non, debitis delectus quisquam molestias dolorum veniam? Ea dolorem possimus, suscipit vel
                        nesciunt voluptates. Aspernatur earum maiores placeat. Fugiat, repellendus molestias. Ex
                        nesciunt iure ducimus quia ipsa et sed.
                        Reiciendis minima distinctio facilis placeat inventore, molestias porro voluptatum ipsam,
                        quibusdam, officiis ipsa natus sed assumenda expedita nihil aliquid minus omnis nemo debitis?
                        Corporis sed exercitationem ad quod deserunt? Deleniti.
                    </p>

                </div>
                <div class="info1">
                    <h2>Cursos gratuitos com emissão de certificado também gratuita:</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quos, eius officia
                        neque omnis impedit, veritatis doloribus, assumenda fuga soluta quis accusantium adipisci odio!
                        Soluta modi quasi minima laboriosam.
                        Est eveniet in nam minima tempora ipsa, eos corrupti incidunt ab quis impedit magnam esse
                        similique, et eligendi quia enim voluptates ut optio quaerat ex dolorum corporis. Quis, at
                        nostrum.
                        Dolor repellat, natus iure sequi porro, amet quis hic provident illo nulla expedita nesciunt.
                        Fuga alias illum repellendus ad, quis a nihil nostrum mollitia sint debitis officia voluptatum
                        consequatur temporibus!
                        Molestiae, vero! Quo incidunt rerum voluptate, excepturi placeat odio ex voluptates, possimus
                        soluta impedit architecto ipsum dolor ducimus pariatur. Ea corporis impedit quis sed mollitia,
                        nobis cum molestiae a iure.
                    </p>

                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><a href="#"><i class="fa-solid fa-headset"></i> Suporte</a></li>
                <li id="mais"><a href="#"><i class="fa-solid fa-gamepad"></i> Projetos</a></li>
                <li id="seja"><a href="#"><i class="fa-solid fa-handshake"></i> Apoiadores</a></li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="./carrosel.js"></script>
    <script src="menu.js"></script>
</body>

</html>