<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de carreira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo" class="logo1">
        <h1>Nome do site</h1>

        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="graduacao">
                <h2>Cursos de graduação e tecnologo para alavancar sua carreira:</h2>
                <ol>
                    <li>Ciencia da computação:</li>
                    <img src="" alt="imagemgraduacao">
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius modi asperiores exercitationem a, ad tempora dicta magni illum ipsum nulla quo sint repudiandae natus laborum eos non. Autem, sit.
                        Dolorem incidunt et, a inventore, excepturi enim error dignissimos temporibus obcaecati adipisci aspernatur commodi illo, placeat ad reiciendis soluta minus dolor sunt asperiores aut vitae saepe voluptates? Maxime, deleniti magni.</li>
                    </ul>
                    <li>Engenharia da computação:</li>
                    <img src="" alt="imagemgraduacao">
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius modi asperiores exercitationem a, ad tempora dicta magni illum ipsum nulla quo sint repudiandae natus laborum eos non. Autem, sit.
                        Dolorem incidunt et, a inventore, excepturi enim error dignissimos temporibus obcaecati adipisci aspernatur commodi illo, placeat ad reiciendis soluta minus dolor sunt asperiores aut vitae saepe voluptates? Maxime, deleniti magni.</li>
                    </ul>
                    <li>Sistemas de informação:</li>
                    <img src="" alt="imagemgraduacao">
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius modi asperiores exercitationem a, ad tempora dicta magni illum ipsum nulla quo sint repudiandae natus laborum eos non. Autem, sit.
                        Dolorem incidunt et, a inventore, excepturi enim error dignissimos temporibus obcaecati adipisci aspernatur commodi illo, placeat ad reiciendis soluta minus dolor sunt asperiores aut vitae saepe voluptates? Maxime, deleniti magni.</li>
                    </ul>
                    <li>Engenharia de software:</li>
                    <img src="" alt="imagemgraduacao">
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius modi asperiores exercitationem a, ad tempora dicta magni illum ipsum nulla quo sint repudiandae natus laborum eos non. Autem, sit.
                        Dolorem incidunt et, a inventore, excepturi enim error dignissimos temporibus obcaecati adipisci aspernatur commodi illo, placeat ad reiciendis soluta minus dolor sunt asperiores aut vitae saepe voluptates? Maxime, deleniti magni.</li>
                    </ul>
                    <li>Analise e desenvolvimento de Sistemas:</li>
                    <img src="" alt="imagemgraduacao">
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius modi asperiores exercitationem a, ad tempora dicta magni illum ipsum nulla quo sint repudiandae natus laborum eos non. Autem, sit.
                        Dolorem incidunt et, a inventore, excepturi enim error dignissimos temporibus obcaecati adipisci aspernatur commodi illo, placeat ad reiciendis soluta minus dolor sunt asperiores aut vitae saepe voluptates? Maxime, deleniti magni.</li>
                    </ul>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>