<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    

</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo" class="logo1">
        <h1>Nome do site</h1>

        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="sobre">
            <div>
                <h2>Redes sociais dos integrantes:</h2>
                <ul>
                    <li><i class="fa-solid fa-circle-user"></i> João Gabriel</li>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li><i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Erick</li>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Joice </li>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Hudnei</li>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> João Pablo</li>
                    <ul>
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                </ul>
                <div>
                    <h2>O nosso grupo XXXXX deixa um agredicmento a todos que acessarem esse site:</h2>
                    <p>Muito obrigado em breve vocês verão mais projetos do nosso time XXXXXXX</p>
                </div>
            </div>
                <div class="fotosgrupo">
                    <h2>Galeria:</h2>
                    <img src="" alt="img1">
                    <img src="" alt="img2">
                    <img src="" alt="img3">
                    <img src="" alt="img4">
                    <img src="" alt="img5">
                </div>
                <div class="fotosprojeto">
                    <h2>Imagens do projeto:</h2>
                    <img src="" alt="img1">
                    <img src="" alt="img2">
                    <img src="" alt="img3">
                    <img src="" alt="img4">
                    <img src="" alt="img5">
                </div>
        </section>

        
        
    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>