<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/celular.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/tablet.css">
    <link rel="stylesheet" href="style/carrosel.css">

</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo">
        <h1>Nome do site</h1>
        
        
    </header>
    <nav>
        <ul class="list">
            <li id="inicio">Inicio</li>
            <li id="curs"> Cursos</li>
            <li id="plan">Plano</li>
            <li id="sobre">Sobre</li>
        </ul>
    </nav>
    <main>

        <div>
            <h2>Quais duvida acesse o nosso suporte via link:</h2>
            <ul>
                <li><a href="#">Atendimento</a></li>
                <li><a href="#">Duvidas</a></li>
                <li><a href="#">Solicitações</a></li>
                <li><a href="#">Aprendizado</a></li>
                <li><a href="#">Agradecimento</a></li>
            </ul>
        </div>
        

    </main>
    <footer>
        <section>
            <div class="suporte">
                <ul>
                    <li>Suporte</li>
                    <li>Busca por informações</li>
                    <li>Seja um apoiador</li>
                    <li>Galeria</li>
                    <li>Mais projetos</li>
                </ul>
            </div>
            <div class="copy">
                <p>
                    Todos direitos reservados ao nosso grupo &#169;
                </p>
            </div>
        </section>
    </footer>
</body>
</html>