<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de carreira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="Imagens/Logo_facul_original.png" alt="" class="logo1">
        <h1>NewTech</h1>
        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="graduacao">
                <h2>Cursos de graduação e tecnologo para alavancar sua carreira:</h2>
                <ol class="listageralgraduacao">
                    <p>Ciencia da computação:</p>
                    <ul class="listagraduacao1">
                        <li>Ciência da Computação é uma formação acadêmica voltada para o estudo aprofundado dos fundamentos, teorias e práticas que envolvem o desenvolvimento de tecnologias computacionais. Ele visa capacitar os alunos a criar soluções inovadoras utilizando sistemas computacionais, preparando-os para lidar com desafios complexos em diversas áreas da computação, como programação, segurança, inteligência artificial e redes de computadores.</li>
                    </ul>
                    <div class="imagemgraduacao01"><img src="Imagens/imagemgraduacao1.jpg" alt="imagemgraduacao" class="imagemgraduacao1"></div>
                    <br>
                    <h2>Faculdades que fornecem esse curso:</h2>
                    <ul>
                        <li>Universidade Federal da Bahia (UFBA)</li>
                    </ul>
                    <p>Engenharia da computação:</p>
                    <ul>
                        <li>Engenharia da Computação é uma formação que combina princípios da engenharia elétrica e da ciência da computação, focando no desenvolvimento de sistemas computacionais e eletrônicos. O objetivo é capacitar profissionais para projetar, desenvolver e implementar soluções tecnológicas que atendam às necessidades do mercado, abrangendo desde hardware até software.</li>
                        <div class="imagemgraduacao01"><img src="Imagens/imagemgraduacao6.jpg" alt="imagemgraduacao" class="imagemgraduacao1"></div>
                    </ul>
                    <h2>Faculdades que fornecem esse curso:</h2>
                    <ul>
                        <li>Universidade Federal da Bahia (UFBA)</li>
                        <li>Universidade Estadual de Feira de Santana (UEFS)</li>
                        <li></li>
                    </ul>
                    <p>Sistemas de informação:</p>
                    <ul>
                        <li>Sistemas de Informação é uma formação que combina conhecimentos de tecnologia da informação, gestão e comunicação, focando na análise, desenvolvimento e gerenciamento de sistemas que suportam as operações e decisões das organizações. O objetivo é capacitar profissionais para atuar na interseção entre tecnologia e negócios, facilitando a transformação digital nas empresas.</li>
                        <div class="imagemgraduacao01"><img src="Imagens/imagemgraduacao3.jpg" alt="imagemgraduacao" class="imagemgraduacao1"></div>
                    </ul>
                    <h2>Faculdades que fornecem esse curso:</h2>
                    <ul>
                        <li>Universidade Federal da Bahia (UFBA)</li>
                        <li>Universidade Estadual de Feira de Santana (UEFS)</li>
                        <li></li>
                    </ul>
                    <p>Engenharia de software:</p>
                    <ul>
                        <li>Engenharia de Software é uma formação especializada que se concentra no desenvolvimento, implementação e manutenção de sistemas de software de alta qualidade. O objetivo principal é capacitar profissionais para planejar, projetar e gerenciar projetos de software, utilizando metodologias e práticas que garantam a eficácia e a eficiência no desenvolvimento de soluções tecnológicas.</li>
                        <div class="imagemgraduacao01"><img src="Imagens/imagensgraduacao5.jpg" alt="imagemgraduacao" class="imagemgraduacao1"></div>
                    </ul>
                    <h2>Faculdades que fornecem esse curso:</h2>
                    <ul>
                        <li>Estácio</li>
                        <li>Anhanguera</li>
                        <li>UniBTA </li>
                    </ul>
                    <p>Analise e desenvolvimento de Sistemas:</p>
                    <ul>
                        <li>Análise e Desenvolvimento de Sistemas é uma formação técnica e prática que se concentra na criação, implementação e manutenção de sistemas de software. O foco principal é capacitar profissionais a entender as necessidades dos usuários e desenvolver soluções que otimizem processos organizacionais, abrangendo desde a análise de requisitos até a programação e testes de software.</li>
                        <div class="imagemgraduacao01"><img src="Imagens/imagemgraduacao7.jpg" alt="imagemgraduacao" class="imagemgraduacao1"></div>
                    </ul>
                    <h2>Faculdades que fornecem esse curso:</h2>
                    <ul>
                        <li>Instituto Federal da Bahia (IFBA)</li>
                        <li></li>
                        <li></li>
                    </ul>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>