<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/dispositivos_moveis.css">
    <link rel="stylesheet" href="style/computador.css">
    <link rel="stylesheet" href="style/carrosel.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    

</head>
<body>
    <header>
        <img src="Imagens/Logo_facul_original.png" alt="" class="logo1">
        <h1>NewTech</h1>

        
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            &#9776; 
        </div>
        <ul class="list" id="nav-list">
            <li id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li id="curs"><a href="cursos.html"><i class="fa-solid fa-folder-open"></i> Cursos</a></li>
            <li id="plan"><a href="plano.html"><i class="fa-solid fa-graduation-cap"></i> Plano</a></li>
            <li id="sobre"><a href="sobre.html"><i class="fa-solid fa-users"></i> Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="sobre">
            <div>
                <h2>Redes sociais dos integrantes:</h2>
                <ul>
                    <li><i class="fa-solid fa-circle-user"></i> João Gabriel</li>
                    <ul>
                        <li><a href="https://www.instagram.com/jao_gomes67/" target="_blank><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://github.com/JoaoGgit" target="_blank><i class="fa-brands fa-github"></i> Github</a></li>
                        <li><i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Erick</li>
                    <ul class="redes">
                        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Joice </li>
                    <ul class="redes">
                        <li><a href="https://www.instagram.com/x.xoiice/" target="_blank><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Hudnei</li>
                    <ul class="redes">
                        <li><a href="https://www.instagram.com/hudnei_sued/" target="_blank><i class="fa-brands fa-instagram"></i> Instagram</a>
                        </li>
                        <li><i class="fa-brands fa-github"></i> Github</li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> João Pablo</li>
                    <ul class="redes">
                        <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/joao_s1ilva/" target="_blank">Instagram</a></li>
                        <li><i class="fa-brands fa-github"></i> <a href="https://github.com/JPCOMPAN" target="_blank">Github</a></li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                    <li><i class="fa-solid fa-circle-user"></i> Antonio Gabriel</li>
                    <ul class="redes">
                        <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/antoniobil.2014/profilecard/?igsh=MTd3NHhvYm83b2E1cg==" target="_blank">Instagram</a></li>
                        <li><i class="fa-brands fa-github"></i> <a href="https://github.com/copperlamb78" target="_blank">Github</a></li>
                        <li> <i class="fa-solid fa-comments"></i> Outras</li>
                    </ul>
                </ul>
                
            </div>
            
        </section>

        
        
    </main>
    <footer>
        <div class="footer_list">
            <ul class="footer_list1">
                <li id="sup"><i class="fa-solid fa-headset"></i> Suporte</li>
                <li id="mais"><i class="fa-solid fa-gamepad"></i> Projetos</li>
                <li id="seja"><i class="fa-solid fa-handshake"></i> Apoiadores</li>
            </ul>
            <p>Todos os direitos reservados ao nosso grupo &#169</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>