@font-face {
    font-family:'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);

}
@font-face {
    font-family: 'Roboto-Light';
    src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fonts/Roboto-Bold.ttf);
}
/* CONFIGURAÇÕES PARA COMPUTADORES NO GERAL */
@media  only screen and (min-width: 1181px)    {

    header img {
        margin-right: 1.5em;
        height: 15vh;
        
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 2em;
    }
    header {
        display:flex;
        flex: 1 1 ;
        background-color: #141D28;
        align-items: center;
        justify-content: flex-start;
        height: 10vh;
        
    }
    .logo1 {
        height: 8vh;
        margin: 1%;
    }
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        justify-content: flex-start;
    
    }
    .list {
        font-size: 1em;

    }
    #inicio, #curs, #sobre, #plan {
        padding: 1.6% 2.3% 1.6% 2.3%;
        
    }
    .menu-toggle {
        display: none; 
    }
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }
    
    nav {
        display:flex;

        flex: 1 1 ;
        height: 10vh;
        
    }
    main {
        display:flex;
        margin: 0.5vh 0.5vw;
        flex: 1 1 ;
       
        
    }
    /* CONTEUDO DA PAGINA SOBRE */
    .sobre {
        margin: 3%;
    }
    .sobre h2 {
        font-size: 1.8em;
    }
    .sobre li {
        font-size: 1.4em;
    }
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    .sobre ul li:hover {
        text-decoration: underline;
    }
    /* CONTEUDO DA PAGINA PLANO */
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 1.3em;
        margin: 1%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 2%;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
       
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    /* conteudo da pagina cursos */

    .conteudo {
        margin: 3%;
    }
    #imagemcurso {
        height: 250px;
        margin-left: 5.5%;
        margin-bottom: 3%;
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
        
    }
    #imagemcurso2 {
        
        height: 370px;
        margin-left: 5%;
        
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
  
    
    .listacursos1 ul {
        list-style: none;
        margin: 3%;
        
    }
    .listacursos1 ul li {
        font-size: 1.2em;
        margin: 2%;
        font-family: Roboto-Bold;
    }
    .listacursos1 p {
        font-size: 1.2em;
        margin: 2%;
        font-family: Roboto-Bold;
    }
    #titulocurso1 {
        margin: 2%;
        font-size: 1.3em;
        font-family: Roboto-Bold;
    }
    .videocurso1 {
        display: flex;
        justify-content: center;
    }
    .videocurso_celular {
        display: none;
    }
    .videocurso_celular_deitado {
        display:none;
    }
    .videocurso_tablet {
        display: none;
    }
    .cursos1 {
        margin: 1%;

    }
    .cursos2 {
        margin: 1%;
    }

    /* conteudo da pagina inicio */

    .imagem_inicio {
        display: flex;
        justify-content: center;

    }
    #imagem1, #imagem2 {
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    #imagemcurso3, #imagemcurso4 {
        height: 400px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .conteudo {
        margin: 3%;
    }
    .info, .info1 {
        margin: 3%;
    }
    
    .infog p {
        font-size: 1.2em;
        margin-bottom: 3%;
    }
    .infog h2 {
        margin-bottom: 1.5%;
        font-size: 1.5em;
    }

    /* footer */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 30vh;
        
    }

    .footer_list1 li{
        font-size: 1.1em;
    }

    .footer_list p {
        font-size: 1.1em;
        margin-top: 3%;
    }
    

}