@font-face {
    font-family:'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);

}
@font-face {
    font-family: 'Roboto-Light';
    src: url(../fonts/Roboto-Light.ttf);
}
/* CELULARES EM PE */
@media only screen and (orientation: portrait) and (min-width: 1px) and (max-width: 480px) {

    /* Configurações gerais */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 1.4em;
    }
    
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }

    /* Header e navegação */

    header {
        display:flex;
        flex: 1 1 100vw;
        background-color: #141D28;
        align-items: center;
        flex-direction: start;
        height: 7vh;
        
        
    }
    .logo1 {
        height: 6vh;
        margin: 3%;
    }
    nav {
        display:flex;
        flex: 1 1 ;
        height: 5vh;
        
    }
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        
        
    }
    #inicio, #curs, #sobre, #plan {
        padding: 3% 1.5% 3% 1.5%;
        font-size: 0.7em;
        margin: 1%;
        
        
    }
    .navbar {
        background-color: #2274A5;
        color: #fff;
        padding: 5vw;
        position: relative;
        display: flex;
        align-items: center;
        
    }
    
    
    .menu-toggle {
        display: none;
        font-size: 1.1em;
        cursor: pointer;
    }
    
    .list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    
    
    
    .list a {
        color: #fff;
        text-decoration: none;
    }
    
    
    .menu-toggle {
     display: block;
    }
    
    .list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 4vh;
        left: 0;
        background-color: #2274A5;
    }
    
    .list.active {
        display: flex;
    }

    .list li {
        text-align: center;
        
    }

    /* main geral */

    main {
       
        display:flex;
        flex: 1 1 100vw;
       
        
    }
    /* CONTEUDO DA PAGINA SOBRE */
    .sobre {
        margin: 7%;
    }
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    .sobre li:hover {
        text-decoration: underline;
    }
    /* CONTEUDO DA PAGINA PLANO */
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 1.3em;
        margin: 3%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 4%;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
        height: 200px;
       
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    /* conteudo da pagina cursos */

    .cursos1 {
        margin: 5%;
    }
    .cursos1 p {
        margin: 3%;
    }
    .cursos2 {
        margin: 5%;
    }
    .cursos1 ol {
        list-style: none;
    }
    .cursos2 ol {
        list-style: none;
    }
    #imagemcurso {
        height: 80px;
        
    }
    #imagemcurso2 {
        height: 100px;
       
    }
    #imagemcurso, #imagemcurso2 {
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .videocurso1pc {
        display:none
    }
    .videocurso_celular_deitado {
        display:none;
    }
    .videocurso_tablet {
        display: none;
    }
    .cursos2 p {
        margin: 3%;
    }
    #imagemcurso3, #imagemcurso4 {
        height: 150px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    /* conteudo da pagina inicio */

    .infog {
        display: flex;
        flex-direction: column;
        
    }
    .info, .info1 {
        margin: 2vh 6vw;
        margin: 3vh 3vw;
       
    }
    .carrosel {
        margin-top: 3%;
        margin-left: 3%;
        
    }
    #imagem1 {
        height: 180px;
        margin: 3%;
        display: none;
    }
    #imagem2 {
        height: 200px;
        margin: 3%;
        
    }
    #imagem2, #imagem1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
       
    }
    .infog p {
        font-size: 0.8em;
    }
    .infog h2 {
        font-size: 1em;
    }
    .carrosel_principal {
        display: none;
    }

    /* footer */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 20vh;
        
    }

   .footer_list ul li {
    font-size: 0.7em;
   }
   .footer_list p {
    font-size: 0.7em;
   }
}
/* CELULARES DEITADO 1 */
@media only screen and (orientation: landscape) and (min-width: 600px) and (max-width: 1000px) and (orientation: landscape) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 1.8em;
    }
    
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }

    /* Header e navegação */

    header {
        display:flex;
        flex: 1 1 100vw;
        background-color: #141D28;
        align-items: center;
        flex-direction: start;
        height: 15vh;
        
        
    }
    .logo1 {
        height: 13vh;
        margin: 3%;
    }
    nav {
        display:flex;
        flex: 1 1 100vw;
        height: 14vh;
        
    }
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        
        
    }
    #inicio, #curs, #sobre, #plan {
        padding: 2% 1% 2% 1%;
        font-size: 0.8em;
        margin: 1%;
    }
    .menu-toggle {
        display: none; 
    }

    /* main geral */

    main {
       
        display:flex;
        flex: 1 1 100vw;
       
        
    }
    /* CONTEUDO DA PAGINA SOBRE */
    .sobre {
        margin: 5%;
    }
    .sobre h2 {
        font-size: 1.2em;
    }
    .sobre li {
        font-size: 1em;
    }
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    /* CONTEUDO DA PAGINA PLANO */
    .graduacao {
        margin: 5%;
    }

    .graduacao ul {
        list-style-type: none;
        font-size: 1.3em;
    }
    .graduacao h2 {
        font-size: 1.8em;
    }
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 1.3em;
        margin: 3%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 4%;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
        height: 350px;
       
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; }
    /* conteudo da pagina cursos */

    .cursos1 {
        margin: 5%;
    }
    .cursos2 {
        margin: 5%;
    }
    .cursos1 ol {
        list-style: none;
    
    }
    .conteudo li {
        font-size: 1.2em;
    }
    .conteudo h2 {
        font-size: 1.8em;
    }
    .cursos2 ol {
        list-style: none;
    }
    #imagemcurso {
        height: 140px;
        
    }
    #imagemcurso2 {
        height: 200px;
       
    }
    #imagemcurso, #imagemcurso2 {
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    #imagemcurso3, #imagemcurso4 {
        height: 250px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .videocurso1pc {
        display:none
    }
    .videocurso_celular {
        display:none;
    }
    .videocurso_tablet {
        display: none;
    }

    /* conteudo da pagina inicio */

    .infog {
        display: flex;
        flex-direction: column;
        
    }
    .info, .info1 {
        margin: 2vh 6vw;
        margin: 3vh 3vw;
       
    }
    .carrosel {
        margin-top: 3%;
        margin-left: 3%;
        
    }
    .infog p {
        font-size: 1.2em;
    }
    .infog h2 {
        margin-bottom: 1.5%;
        font-size: 1.5em;
    }
    #imagem1 {
        height: 180px;
        margin: 3%;
        display: none;
    }
    #imagem2 {
        height: 320px;
        margin: 3%;
    }
    #imagem2, #imagem1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    .carrosel_principal {
        display: none;
    }
    .carrosel_tablet {
        display: none;
    }
    /* footer */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 38vh;
        
    }

   .footer_list ul li {
    font-size: 1.2em;
   }
   .footer_list p {
    margin-top: 6%;
    font-size: 1.2em;
   }
}

/* TABLETS mini */

@media only screen and (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {

    /* Configurações gerais */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 1.8em;
    }
    
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }

    /* Header e navegação */

    header {
        display:flex;
        flex: 1 1 100vw;
        background-color: #141D28;
        align-items: center;
        flex-direction: start;
        height: 9vh;
        
        
    }
    .logo1 {
        height: 8vh;
        margin: 3%;
    }
    nav {
        display:flex;
        flex: 1 1 100vw;
        height: 7vh;
        
    }
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        
        
    }
    #inicio, #curs, #sobre, #plan {
        padding: 2% 1% 2% 1%;
        font-size: 1em;
        margin: 1%;
        
        
    }
    .menu-toggle {
        display: none; 
    }

    /* main geral */

    main {
       
        display:flex;
        flex: 1 1 100vw;
       
        
    }
    /* CONTEUDO DA PAGINA SOBRE */
    .sobre {
        margin: 7%;
    }
    .sobre h2 {
        font-size: 1.8em;
    }
    .sobre li {
        font-size: 1.4em;
    }
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    /* CONTEUDO DA PAGINA PLANO */
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 2em;
        margin: 3%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 4%;
        font-size: 1.5em;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
        height: 300px;
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; }
    /* conteudo da pagina cursos */

    .cursos1 {
        margin: 5%;
    }
    .cursos2 {
        margin: 5%;
    }
    .cursos1 ol {
        list-style: none;
    }
    .cursos2 ol {
        list-style: none;
    }
    #imagemcurso {
        height: 100px;
        
    }
    #imagemcurso2 {
        height: 150px;
       
    }
    #imagemcurso, #imagemcurso2 {
        margin: 3% 0 0 0;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    #imagemcurso3, #imagemcurso4 {
        height: 200px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .videocurso1pc {
        display:none
    }
    .videocurso_celular {
        display:none;
    }
    .videocurso_celular_deitado {
        display: none;
    }


    /* conteudo da pagina inicio */

    .infog {
        display: flex;
        flex-direction: column;
        
    }
    .info, .info1 {
        margin: 2vh 6vw;
        margin: 3vh 3vw;
       
    }
    .carrosel {
        margin-top: 3%;
        margin-left: 3%;
        
    }
    .infog p {
        font-size: 1.2em;
    }
    .infog h2 {
        margin-bottom: 1.5%;
        font-size: 1.5em;
    }
    #imagem1 {
        height: 180px;
        margin: 3%;
        display: none;;
    }
    #imagem2 {
        height: 280px;
        margin: 3%;
    }
    #imagem2, #imagem1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    .carrosel_principal {
        display: none;
    }
    
    /* footer */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 20vh;
        
    }

   .footer_list ul li {
    font-size: 1.2em;
   }
   .footer_list p {
    font-size: 1.2em;
   }
}
 /* TABLETS grande */

@media only screen and (min-width: 769px) and (max-width: 1200px) and (orientation: portrait) {

    /* Configurações gerais */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 1.8em;
    }
    
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }

    /* Header e navegação */

    header {
        display:flex;
        flex: 1 1 100vw;
        background-color: #141D28;
        align-items: center;
        flex-direction: start;
        height: 9vh;
        
        
    }
    .logo1 {
        height: 8vh;
        margin: 3%;
    }
    nav {
        display:flex;
        flex: 1 1 100vw;
        height: 7vh;
        
    }
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        
        
    }
    #inicio, #curs, #sobre, #plan {
        padding: 2% 1% 2% 1%;
        font-size: 1em;
        margin: 1%;
        
        
    }
    .menu-toggle {
        display: none; 
    }
    /* main geral */

    main {
       
        display:flex;
        flex: 1 1 100vw;
       
        
    }
    /* CONTEUDO DA PAGINA SOBRE */
    .sobre {
        margin: 7%;
    }
    .sobre h2 {
        font-size: 1.8em;
    }
    .sobre li {
        font-size: 1.4em;
    }
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    /* CONTEUDO DA PAGINA PLANO */
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 2em;
        margin: 3%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 4%;
        font-size: 1.5em;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
        height: 500px;
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    /* conteudo da pagina cursos */

    .cursos1 {
        margin: 5%;
    }
    .cursos2 {
        margin: 5%;
    }
    .cursos1 p {
        margin: 3%;
    }
    .cursos2 ol {
        list-style: none;
    }
   
    #imagemcurso {
        height: 160px;
        
    }
    #imagemcurso2 {
        height: 240px;
       
    }
    #imagemcurso, #imagemcurso2 {
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    #imagemcurso3, #imagemcurso4 {
        height: 320px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .videocurso1pc {
        display:none
    }
    .videocurso_celular {
        display:none;
    }
    .videocurso_celular_deitado {
        display: none;
    }

    /* conteudo da pagina inicio */
    .conteudo-carrosel {
        margin-right: 3%;
    }
    .infog {
        display: flex;
        flex-direction: column;
        
    }
    .info, .info1 {
        margin: 2vh 6vw;
        margin: 3vh 3vw;
       
    }
    .carrosel {
        margin-top: 3%;
        margin-left: 3%;
        
    }
    .infog p {
        font-size: 1.2em;
    }
    .infog h2 {
        margin-bottom: 1.5%;
        font-size: 1.5em;
    }
    #imagem1 {
        height: 180px;
        margin: 3%;
        display: none;
    }
    #imagem2 {
        height: 450px;
        margin: 3%;
    }
    #imagem2, #imagem1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    .carrosel_principal {
        display: none;
    }
    


    /* footer */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 20vh;
        
    }

   .footer_list ul li {
    font-size: 1.2em;
   }
   .footer_list p {
    font-size: 1.2em;
   }
}
/* TABLETS DEITADOS */
@media only screen and (orientation:landscape) and (min-width: 984px) and (max-width: 1181px) {

    /* CONFIGURAÇÕES GERAIS */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header h1 {
        color: white;
        font-family: Roboto;
        font-size: 2em;
    }
    
    body {
        background-color: #CCCCCC;
    }
    
    body h2 {
        font-family: Roboto;
    }
    
    body p {
        font-family: Roboto-Light;
    }
    
    body ul {
        font-family: Roboto;
    }

    /* HEADER E NAVEGAÇÃO */

    header {
        display:flex;
        flex: 1 1 100vw;
        background-color: #141D28;
        align-items: center;
        flex-direction: start;
        height: 10vh;
        
        
    }
    nav {
        display:flex;
        flex: 1 1 ;
        height: 11vh;
        
    }
    .logo1 {
        height: 9vh;
        margin: 3%;
    }
    #inicio, #curs, #sobre, #plan {
        padding: 2% 1% 2% 1%;
        font-size: 1.2em;
        margin: 1%;
        
        
    }
    .menu-toggle {
        display: none; 
    }
    
    .list {
        background-color: #2274A5;
        display: flex;
        width: 100%;
        list-style: none;
        align-items: center;
        
        
    }

    /* CONFIGURAÇÃO GERAL CONTEUDO */
    
    main {
       
        display:flex;
        flex: 1 1 100vw;
       
        
    }
    /* Plano */

    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 7%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .graduacao {
        margin: 3%;
    }
    .graduacao ul {
        list-style-type: none;
        
    }
    .listageralgraduacao ul {
        margin: 3%;
    }
    .listageralgraduacao p {
        font-size: 2em;
        margin: 3%;
        font-family: Roboto-Bold;
    }
    .listageralgraduacao li {
        margin: 4%;
        font-size: 1.5em;
    }
    .imagemgraduacao01 {
        display: flex;
        justify-content: center;
        height: 500px;
    }
    .imagemgraduacao1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
    }
    
    /* CONTEUDO DA PAGINA CURSOS */
    
    .cursos1 {
        margin: 4%;
    }
    .cursos2 {
        margin: 4%;
    }
    .cursos1 ol {
        list-style: none;
    }
    .cursos2 ol {
        list-style: none;
    }
    .conteudo li {
        font-size: 1.3em;
    }
    .conteudo h2 {
        font-size: 1.8em;
    }
       
    #imagemcurso {
        height: 200px;
        
    }
    #imagemcurso2 {
        height: 290px;
        
    }
    #imagemcurso, #imagemcurso2 {
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    #imagemcurso3, #imagemcurso4 {
        height: 350px;
        margin: 3%;
        border: 2px solid #3498db; /* cor do contorno */
        box-shadow: 300px rgba(52, 152, 219, 0.6); /* sombra */
        border-radius: 5%; /* bordas arredondadas (opcional) */
    }
    .videocurso1pc {
        display:none
    }
    .videocurso_celular {
        display:none;
    }
    .videocurso_celular_deitado {
        display: none;
    }

    /* CONTEUDO DA PAGINA INICIO */
    
    .infog {
        display: flex;
        flex-direction: column;
        
    }
    .info, .info1 {
        margin: 2vh 6vw;
        margin: 3vh 3vw;
       
    }
    .carrosel {
        margin-top: 2%;
        margin-left: 3% ;
       
        
    }
    #imagem2, #imagem1 {
        border: 2px solid #3498db; 
        box-shadow: 300px rgba(52, 152, 219, 0.6); 
        border-radius: 0; 
        margin: 3%;
    }

    .infog p {
        font-size: 1.2em;
    }
    .infog h2 {
        font-size: 1.5em;
    }
    /* PAGINA SOBRE */
    .sobre ul {
        margin: 3%;
        list-style-type: none;
    }
    .sobre {
        margin: 2%;
    }
    .carrosel_principal {
        display: none;
    }
    

    /* FOOTER */
    footer {
        background: #7A7A7A;
        display: 1 1 100vw;
       height: 20vh;
        
    }
    
   .footer_list ul li {
    font-size: 1.2em;
   }
   .footer_list p {
    font-size: 1.2em;
    
   }
}

