@font-face {
    font-family:'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);

}
@font-face {
    font-family: 'Roboto-Light';
    src: url(../fonts/Roboto-Light.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 #inicio, #curs, #sobre, #plan {
    color: white;
    text-decoration: none;
    

}
.list li a {
    text-decoration: none;
    color: white;
}

#inicio:hover, #curs:hover, #sobre:hover, #plan:hover {
    background-color: #3287C1;
    color: white;
    text-decoration: underline;
}


.footer_list1 {
    display: flex;
    align-items: center;
    height: 15vh;
    justify-content: space-around;
    width: 100%;


}
.footer_list1 li {
    list-style-type: none;
    width: 10vw;
    height: 10vh;

    
}
.footer_list {
    display: flex;
    flex: 1 1 100vw;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.footer_list p {
    height: 2vh;
}
#sup:hover, #mais:hover, #seja:hover {
    text-decoration: underline;

}
.footer_list li a {
    color: black;
    text-decoration: none;
}





 
  